<html>
<head>
  <title>www.happycoconut.ph</title>
  <style>
/* shamelessly copied from ethanbond.com */
    * {box-sizing: border-box; margin: 0;}

    body {
      background-color: #FFF;
      color: #393D44;
      font-size: 18px;
      font-family: "Georgia", "Times New Roman", Times, serif;
    }

    #container {
      margin: 5%;
      max-width: 40rem;
      width: 90%;
    }

    h3 {
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    h6 {
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
      margin-top: 0.6rem;
    }

    .gimmespace {
      margin-bottom: 3rem;
    }

    p {
      line-height: 1.7rem;
      margin-bottom: 1rem;
      max-width: 90%;
    }

    p:last-child {
      margin-bottom: 3rem;
    }

    @media print {#container {margin: 3rem;}}
  </style>
</head>
<body>
  <div id="container">
    <h1>Happy Coconut</h1>
    <h6 class="gimmespace">code for mortals</h6>
    <h2>areas of interest</h2>
    <ul>
      <li><a href="#decsup">decision support</a></li>
      <li><a href="#dataapp">distributed data+application servers</a></li>
      <li>
        <a href="#graphs">graphs, models and rapid application development</a>
      </li>
    </ul>
    <section>
      <h3><a name="decsup">decision support</a></h3>
      <p>
      </p>
    </section>
    <section>
      <h3><a name="dataapp">distributed data+applications servers</a></h3>
      <p>
      </p>
    </section>
    <section>
      <h3><a name="grapsh">
        graphs, models and rapid application development</a></h3>
      <p>
      </p>
    </section>
    <footer>
      <h5>made with vi. hosted on github.</h5>
      <h6>www.happycoconut.ph  &nbsp;|&nbsp;  Copyright 2016</h6>
    </footer>
  </div>
</body>
</html>

